# UpGPSInfo

./: README.md  gpsinfo.jks  gpsinfo.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmzy/gpsinfo/: GPSInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bmzy/gpsinfo/adapter/: SearchAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/com/bmzy/gpsinfo/bean/: Constants.java  UserInfo.java
app/src/main/java/com/bmzy/gpsinfo/http/: GPSUpdate.java  HttpRequest.java  HttpSubtask.java  TimeUpdate.java
app/src/main/java/com/bmzy/gpsinfo/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
app/src/main/java/com/bmzy/gpsinfo/service/: LocationService.java
app/src/main/java/com/bmzy/gpsinfo/util/: ErrorHandler.java  MacUtil.java  MyLocationListener.java  NetException.java  NotificationUtils.java  PinYin4j.java  PinyinHelper.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_view.xml  gps_info_activity.xml  spinner_base_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
